<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tpokora.designpatterns</groupId>
    <artifactId>DesignPatterns</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>New Updated Java Design patterns</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testOutputDirectory>src/test/java</testOutputDirectory>

        <plugins>

            <!-- Allow route mvn to run 'exec:java' -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>designpatterns.NewDesignPatterns</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>